#Self-controlled car

This car has two modes:

* Black line tracking mode
* Competitive mode

###Black line tracking mode

This mode is just the car following a black line with the help of sensors.

###Competitive mode

In this mode the car will fight against other cars inside a square made of black tape, think of it like a sumo match.

---

##Car model

![this model is a work on progress...](./images/Car.png)
